ACCOUNT_SID=AC8a035385c4d448ed90aca6616ae6d3ec
# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY=SK72468c9ac795e99863b17b2136c344f7

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_SECRET=XlakCOVCqOe89iKk5yWDPvYsMgA8oKw5

# description: Choose a room name for your video call
# format: text
# required: true
ROOM_NAME=emobot

# description: Choose a passcode for your app. Users have to use this passcode to enter the video call
# format: text
# required: true
PASSCODE=julesmou
